In [1]:
#!pip install ipython-sql

# CREATING TABLE

In [2]:
%load_ext sql

In [3]:
%env DATABASE_URL = postgresql://postgres:@localhost:5432/data-engineering

env: DATABASE_URL=postgresql://postgres:Megaware1726@localhost:5432/data-engineering

In [7]:
%%sql
CREATE TABLE users(
    user_id SERIAL PRIMARY KEY,
    user_first_name VARCHAR(30) NOT NULL,
    user_last_name VARCHAR(30) NOT NULL,
    user_email_id VARCHAR(50) NOT NULL,
    user_email_validate BOOLEAN DEFAULT FALSE,
    user_password VARCHAR(200),
    user_role VARCHAR(1) NOT NULL DEFAULT 'U', --U and A
    is_active BOOLEAN DEFAULT FALSE,
    create_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_update_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

 * postgresql://postgres:***@localhost:5432/data-engineering
Done.

[]

In [8]:
%%sql
SELECT * FROM users;

 * postgresql://postgres:***@localhost:5432/data-engineering
0 rows affected.

[]

In [9]:
%%sql
SELECT * FROM information_schema.columns
WHERE table_name = 'users'
LIMIT 10

 * postgresql://postgres:***@localhost:5432/data-engineering
10 rows affected.

[('data-engineering', 'public', 'users', 'user_id', 1, "nextval('users_user_id_seq'::regclass)", 'NO', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'user_first_name', 2, None, 'NO', 'character varying', 30, 120, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'user_last_name', 3, None, 'NO', 'character varying', 30, 120, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'user_email_id', 4, None, 'NO', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'varchar', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'user_email_validate', 5, 'false', 'YES', 'boolean', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'bool', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'user_password', 6, None, 'YES', 'character varying', 200, 800, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'user_role', 7, "'U'::character varying", 'NO', 'character varying', 1, 4, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'is_active', 8, 'false', 'YES', 'boolean', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'bool', None, None, None, None, '8', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'create_ts', 9, 'CURRENT_TIMESTAMP', 'YES', 'timestamp without time zone', None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'timestamp', None, None, None, None, '9', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('data-engineering', 'public', 'users', 'last_update_ts', 10, 'CURRENT_TIMESTAMP', 'YES', 'timestamp without time zone', None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, 'data-engineering', 'pg_catalog', 'timestamp', None, None, None, None, '10', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

# INSERTING DATA

In [11]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [12]:
#clean the data
%sql TRUNCATE table users;

 * postgresql://postgres:***@localhost:5432/data-engineering
Done.

[]

In [13]:
%%sql
INSERT INTO users(user_first_name, user_last_name, user_email_id)
VALUES ('Scott', 'Tiger', 'scott@tiger.com')

 * postgresql://postgres:***@localhost:5432/data-engineering
1 rows affected.

[]

In [14]:
%%sql
INSERT INTO users(user_first_name, user_last_name, user_email_id)
VALUES ('Donald', 'Duck', 'donald@duck.com')

 * postgresql://postgres:***@localhost:5432/data-engineering
1 rows affected.

[]

In [15]:
%%sql
SELECT * FROM users;

 * postgresql://postgres:***@localhost:5432/data-engineering
2 rows affected.

[(1, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.datetime(2022, 11, 17, 8, 59, 21, 916973), datetime.datetime(2022, 11, 17, 8, 59, 21, 916973)),
 (2, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.datetime(2022, 11, 17, 8, 59, 58, 883080), datetime.datetime(2022, 11, 17, 8, 59, 58, 883080))]

In [16]:
%%sql
INSERT INTO users(user_first_name, user_last_name, user_email_id, user_password, user_role, is_active)
VALUES 
('Gordan', 'Bradock', 'dorgadn@bradock.com', '123456', 'U', true),
('Tobe', 'Lyness', 'Lyness1@hotmail.com', '123456', 'U', true),
('Addie', 'Mesias', 'amesias2@gmail.com', '123456', 'U', true)

 * postgresql://postgres:***@localhost:5432/data-engineering
3 rows affected.

[]

In [17]:
%%sql
SELECT * FROM users;

 * postgresql://postgres:***@localhost:5432/data-engineering
5 rows affected.

[(1, 'Scott', 'Tiger', 'scott@tiger.com', False, None, 'U', False, datetime.datetime(2022, 11, 17, 8, 59, 21, 916973), datetime.datetime(2022, 11, 17, 8, 59, 21, 916973)),
 (2, 'Donald', 'Duck', 'donald@duck.com', False, None, 'U', False, datetime.datetime(2022, 11, 17, 8, 59, 58, 883080), datetime.datetime(2022, 11, 17, 8, 59, 58, 883080)),
 (3, 'Gordan', 'Bradock', 'dorgadn@bradock.com', False, '123456', 'U', True, datetime.datetime(2022, 11, 17, 9, 3, 20, 845733), datetime.datetime(2022, 11, 17, 9, 3, 20, 845733)),
 (4, 'Tobe', 'Lyness', 'Lyness1@hotmail.com', False, '123456', 'U', True, datetime.datetime(2022, 11, 17, 9, 3, 20, 845733), datetime.datetime(2022, 11, 17, 9, 3, 20, 845733)),
 (5, 'Addie', 'Mesias', 'amesias2@gmail.com', False, '123456', 'U', True, datetime.datetime(2022, 11, 17, 9, 3, 20, 845733), datetime.datetime(2022, 11, 17, 9, 3, 20, 845733))]

# UPDATING DATA